BOOT_BUTTON	49.04	108.23	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	153.03	11.43	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	60.45	107.70	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.79	49.53	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	117.48	50.55	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	121.03	33.02	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	132.08	36.83	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	154.31	11.45	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	132.08	54.61	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	128.27	35.56	90.00	100uF TANT	RCL_CT3528
C4	100.33	36.45	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	153.10	44.45	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	20.43	107.82	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	153.16	45.85	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	45.46	107.82	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	80.77	25.91	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	86.02	46.36	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	6.35	100.33	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.03	108.23	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	121.41	50.42	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	53.85	99.44	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	152.40	49.53	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	48.26	41.91	90.00	PGB1010603MR"	DIOC1608X36N
D11	53.85	41.91	90.00	PGB1010603MR"	DIOC1608X36N
D12	52.07	41.91	90.00	PGB1010603MR"	DIOC1608X36N
D2	119.38	36.83	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	96.52	31.75	180.00	MBR0530"	SOD3716X135N
D4	96.52	35.56	0.00	MBR0530"	SOD3716X135N
D5	81.92	37.21	0.00	MBR0530"	SOD3716X135N
D6	74.42	23.62	0.00	PGB1010603MR"	DIOC1608X36N
D7	86.87	62.23	180.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	12.45	98.17	0.00	PGB1010603MR"	DIOC1608X36N
D9	35.56	46.99	270.00	PGB1010603MR"	DIOC1608X36N
EPD_C1	92.08	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	77.86	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	71.12	20.70	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	69.09	20.70	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	90.05	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	88.01	22.86	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	85.85	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	83.69	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	81.79	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	79.88	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	50.80	99.06	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	123.19	36.83	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.10	13.41	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.67	54.36	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.32	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	88.86	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	82.04	31.37	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	125.73	49.53	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	151.64	41.78	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	131.62	47.63	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	77.47	26.62	180.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	66.80	18.16	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.05	41.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	150.50	11.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.89	100.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	121.54	48.51	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	87.00	60.20	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	117.60	36.83	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	65.15	13.46	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	151.77	11.43	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.20	59.05	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	155.96	52.83	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	148.97	49.78	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	124.46	44.45	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	67.56	11.81	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	70.10	16.89	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	33.02	46.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	53.59	36.83	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	52.07	36.83	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	48.26	36.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.15	26.92	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.00	108.23	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	52.32	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	91.06	48.90	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	67.18	107.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	74.93	26.92	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	27.18	107.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	152.41	15.24	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.77	11.43	0.00		SJ
TP1	113.03	2.54	0.00	TPTP20R	TP20R
TP10	6.35	77.47	0.00	TPTP20R	TP20R
TP11	2.54	77.47	0.00	TPTP20R	TP20R
TP12	10.16	77.47	0.00	TPTP20R	TP20R
TP13	13.97	77.47	0.00	TPTP20R	TP20R
TP14	147.32	63.50	0.00	TPTP20R	TP20R
TP15	85.09	106.68	0.00	TPTP20R	TP20R
TP16	80.01	106.68	0.00	TPTP20R	TP20R
TP17	105.82	2.54	0.00	TPTP20R	TP20R
TP2	120.65	2.54	0.00	TPTP20R	TP20R
TP3	147.32	59.69	0.00	TPTP20R	TP20R
TP4	123.19	2.54	0.00	TPTP20R	TP20R
TP5	88.90	106.68	0.00	TPTP20R	TP20R
TP6	116.84	2.54	0.00	TPTP20R	TP20R
TP7	2.55	38.10	0.00	TPTP20R	TP20R
TP8	2.54	41.91	0.00	TPTP20R	TP20R
TP9	109.63	2.54	0.00	TPTP20R	TP20R
U1	39.37	54.61	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	54.61	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	83.82	53.34	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	135.89	54.61	0.00	MAX17048G+T10	SON50P200X200X80-9N
